// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* FYIAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 718}}";
			sepNavSelRange = "{274, 0}";
			sepNavVisRange = "{0, 455}";
		};
	};
	1D3623250D0F684500981E51 /* FYIAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2244, 1691}}";
			sepNavSelRange = "{658, 0}";
			sepNavVisRange = "{1740, 984}";
		};
	};
	1D6058900D05DD3D006BFB54 /* FYI */ = {
		activeExec = 0;
		executables = (
			3E676EA0127C8BEF00A9F3D4 /* FYI */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* FYIViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 718}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRange = "{0, 831}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* FYIViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 1729}}";
			sepNavSelRange = "{882, 0}";
			sepNavVisRange = "{880, 990}";
			sepNavWindowFrame = "{{356, 4}, {812, 874}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3E676EA0127C8BEF00A9F3D4 /* FYI */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* FYI */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* FYI */,
		);
		breakpoints = (
			3E017F2F1291CA00000B9623 /* HttpClient.m:18 */,
			3E017F831291F19D000B9623 /* TipParserDelegate.m:58 */,
			3E017F851291F1A0000B9623 /* TipParserDelegate.m:66 */,
			3E017F871291F1A2000B9623 /* TipParserDelegate.m:75 */,
		);
		codeSenseManager = 3E676EB6127C8BF000A9F3D4 /* Code sense */;
		executables = (
			3E676EA0127C8BEF00A9F3D4 /* FYI */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					872,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 311628776;
			PBXWorkspaceStateSaveDate = 311628776;
		};
		perUserProjectItems = {
			3E017F0B1291C97E000B9623 /* PBXTextBookmark */ = 3E017F0B1291C97E000B9623 /* PBXTextBookmark */;
			3E017F4B1291CB80000B9623 /* PBXTextBookmark */ = 3E017F4B1291CB80000B9623 /* PBXTextBookmark */;
			3E017F991292E9AF000B9623 /* PBXTextBookmark */ = 3E017F991292E9AF000B9623 /* PBXTextBookmark */;
			3E017F9A1292E9AF000B9623 /* PBXTextBookmark */ = 3E017F9A1292E9AF000B9623 /* PBXTextBookmark */;
			3E017F9B1292E9AF000B9623 /* PBXTextBookmark */ = 3E017F9B1292E9AF000B9623 /* PBXTextBookmark */;
			3E017F9C1292E9AF000B9623 /* PBXTextBookmark */ = 3E017F9C1292E9AF000B9623 /* PBXTextBookmark */;
			3E41D13A12932D8B0029C257 /* PBXTextBookmark */ = 3E41D13A12932D8B0029C257 /* PBXTextBookmark */;
			3E41D13B12932D8B0029C257 /* PBXTextBookmark */ = 3E41D13B12932D8B0029C257 /* PBXTextBookmark */;
			3E41D13C12932D8B0029C257 /* PBXTextBookmark */ = 3E41D13C12932D8B0029C257 /* PBXTextBookmark */;
			3E41D13D12932D8B0029C257 /* PBXTextBookmark */ = 3E41D13D12932D8B0029C257 /* PBXTextBookmark */;
			3E41D13E12932D8B0029C257 /* PBXTextBookmark */ = 3E41D13E12932D8B0029C257 /* PBXTextBookmark */;
			3E435B3F12899B1600660B2F /* PlistBookmark */ = 3E435B3F12899B1600660B2F /* PlistBookmark */;
			3E676F41127CAE4400A9F3D4 /* PBXTextBookmark */ = 3E676F41127CAE4400A9F3D4 /* PBXTextBookmark */;
			3E7E83201290C15B00C015B9 /* PBXTextBookmark */ = 3E7E83201290C15B00C015B9 /* PBXTextBookmark */;
			3E7E83291290C15B00C015B9 /* PBXTextBookmark */ = 3E7E83291290C15B00C015B9 /* PBXTextBookmark */;
		};
		sourceControlManager = 3E676EB5127C8BF000A9F3D4 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1147, 599}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 357}";
		};
	};
	3E017F0B1291C97E000B9623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FYIAppDelegate.m */;
		name = "FYIAppDelegate.m: 26";
		rLen = 0;
		rLoc = 658;
		rType = 0;
		vrLen = 984;
		vrLoc = 1740;
	};
	3E017F2F1291CA00000B9623 /* HttpClient.m:18 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3EA169011280DBE70036106B /* HttpClient.m */;
		functionName = "-getRequest:callbackObj:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 18;
		location = FYI;
		modificationTime = 311554472.825017;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3E017F4B1291CB80000B9623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E738D521287348D00F40436 /* TweetXmlParserDelegate.m */;
		name = "TweetXmlParserDelegate.m: 16";
		rLen = 107;
		rLoc = 282;
		rType = 0;
		vrLen = 692;
		vrLoc = 281;
	};
	3E017F831291F19D000B9623 /* TipParserDelegate.m:58 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3E7E83031290A2C100C015B9 /* TipParserDelegate.m */;
		functionName = "-parser:foundCharacters:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 58;
		location = FYI;
		modificationTime = 311554504.351953;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3E017F851291F1A0000B9623 /* TipParserDelegate.m:66 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3E7E83031290A2C100C015B9 /* TipParserDelegate.m */;
		functionName = "-parser:didStartElement:namespaceURI:qualifiedName:attributes:";
		hitCount = 3;
		ignoreCount = 0;
		lineNumber = 66;
		location = FYI;
		modificationTime = 311554534.374222;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3E017F871291F1A2000B9623 /* TipParserDelegate.m:75 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3E7E83031290A2C100C015B9 /* TipParserDelegate.m */;
		functionName = "-parser:didEndElement:namespaceURI:qualifiedName:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 75;
		location = FYI;
		modificationTime = 311554507.607249;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3E017F991292E9AF000B9623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* FYIAppDelegate.h */;
		name = "FYIAppDelegate.h: 14";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	3E017F9A1292E9AF000B9623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EA169001280DBE70036106B /* HttpClient.h */;
		name = "HttpClient.h: 12";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	3E017F9B1292E9AF000B9623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* FYIViewController.h */;
		name = "FYIViewController.h: 14";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 831;
		vrLoc = 0;
	};
	3E017F9C1292E9AF000B9623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EA169011280DBE70036106B /* HttpClient.m */;
		name = "HttpClient.m: 86";
		rLen = 82;
		rLoc = 2399;
		rType = 0;
		vrLen = 1137;
		vrLoc = 1548;
	};
	3E41D13A12932D8B0029C257 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* FYIViewController.m */;
		name = "FYIViewController.m: 41";
		rLen = 0;
		rLoc = 882;
		rType = 0;
		vrLen = 990;
		vrLoc = 880;
	};
	3E41D13B12932D8B0029C257 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E7E83031290A2C100C015B9 /* TipParserDelegate.m */;
		name = "TipParserDelegate.m: 94";
		rLen = 0;
		rLoc = 2059;
		rType = 0;
		vrLen = 1044;
		vrLoc = 843;
	};
	3E41D13C12932D8B0029C257 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E7E83051290A2DE00C015B9 /* TipItem.h */;
		name = "TipItem.h: 12";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	3E41D13D12932D8B0029C257 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E7E83021290A2C100C015B9 /* TipParserDelegate.h */;
		name = "TipParserDelegate.h: 17";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	3E41D13E12932D8B0029C257 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E7E83021290A2C100C015B9 /* TipParserDelegate.h */;
		name = "TipParserDelegate.h: 17";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	3E435B3F12899B1600660B2F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* FYI-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFile,
		);
		name = "/Users/johnryding/Development/iOS/FYI/FYI-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	3E676EA0127C8BEF00A9F3D4 /* FYI */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = FYI;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3E676EB5127C8BF000A9F3D4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3E676EB6127C8BF000A9F3D4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3E676F41127CAE4400A9F3D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	3E738D511287348D00F40436 /* TweetXmlParserDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 504}}";
			sepNavSelRange = "{270, 26}";
			sepNavVisRange = "{0, 469}";
		};
	};
	3E738D521287348D00F40436 /* TweetXmlParserDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 1938}}";
			sepNavSelRange = "{282, 107}";
			sepNavVisRange = "{281, 692}";
			sepNavWindowFrame = "{{1935, 163}, {812, 878}}";
		};
	};
	3E7E83021290A2C100C015B9 /* TipParserDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 741}}";
			sepNavSelRange = "{331, 0}";
			sepNavVisRange = "{0, 706}";
		};
	};
	3E7E83031290A2C100C015B9 /* TipParserDelegate.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{895, 67}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 2069}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1050, 1786}}";
			sepNavSelRange = "{1993, 0}";
			sepNavVisRange = "{843, 978}";
		};
	};
	3E7E83051290A2DE00C015B9 /* TipItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 718}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRange = "{0, 398}";
		};
	};
	3E7E83061290A2DE00C015B9 /* TipItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 504}}";
			sepNavSelRange = "{143, 0}";
			sepNavVisRange = "{0, 329}";
		};
	};
	3E7E83201290C15B00C015B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E7E83061290A2DE00C015B9 /* TipItem.m */;
		name = "TipItem.m: 9";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	3E7E83291290C15B00C015B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E738D511287348D00F40436 /* TweetXmlParserDelegate.h */;
		name = "TweetXmlParserDelegate.h: 15";
		rLen = 26;
		rLoc = 270;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	3EA169001280DBE70036106B /* HttpClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 718}}";
			sepNavSelRange = "{276, 0}";
			sepNavVisRange = "{0, 606}";
			sepNavWindowFrame = "{{15, 4}, {812, 874}}";
		};
	};
	3EA169011280DBE70036106B /* HttpClient.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{843, 281}\";\n            s = 0;\n        },\n                {\n            r = \"{1144, 71}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 2685}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1820, 1672}}";
			sepNavSelRange = "{1762, 0}";
			sepNavVisRange = "{1368, 764}";
			sepNavWindowFrame = "{{15, 4}, {812, 874}}";
		};
	};
}
